{
  "name": "payflow-ai",
  "version": "1.0.0",
  "description": "Autonomous treasury & payment automation platform built on Arc",
  "private": true,
  "scripts": {
    "dev": "npx netlify dev",
    "build": "echo 'Static site - no build step required'"
  },
  "keywords": [
    "arc",
    "usdc",
    "ai-agents",
    "defi",
    "treasury",
    "payments",
    "encode-club"
  ],
  "author": "PayFlow AI",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
